<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="540.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="325.0" layoutY="482.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #28dce2; -fx-background-radius: 25;" text="Execute" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextArea layoutY="25.0" prefHeight="200.0" prefWidth="800.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextArea disable="true" layoutY="250.0" prefHeight="215.0" prefWidth="800.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <MenuBar prefHeight="25.0" prefWidth="800.0" style="-fx-background-color: #00bcd4;">
        <menus>
          <Menu mnemonicParsing="false" text="Database">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
