options
{
    IGNORE_CASE = true;
    STATIC = false;
    LOOKAHEAD = 2;
}

PARSER_BEGIN (SqlParser)
    package com.dbms.grammar;

    import java.util.ArrayList;
    import java.util.LinkedHashMap;
    import java.util.Map;

    import com.dbms.backend.*;

    public class SqlParser {
        void run() throws Exception {
            while (true) {
                try {
                    parse();
                } catch(Exceptinon e) {
                    System.out.println("ERROR: " + e.stackTrace());
                }
            }
        }
    }
PARSER_END (SqlParser)

SKIP:
{
    "\n"
    | "\r"
    | "\r\n"
    | "\\"
    | "\t"
    | " "
}

SPECIAL_TOKEN:
{
    <LINE_COMMENT: "--"(~["\r","\n"])*>
    | <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}

//KEYWORDS
TOKEN:
{
    <CREATE: "CREATE ">
    | <DATABASE: "DATABASE ">
    | <DELETE: "DELETE ">
    | <DROP: "DROP ">
    | <EXIT: "EXIT">
    | <FROM: "FROM ">
    | <INSERT: "INSERT ">
    | <INTO: "INTO ">
    | <LIMIT: "LIMIT ">
    | <OFFSET: "OFFSET ">
    | <SELECT: "SELECT ">
    | <SHOW: "SHOW ">
    | <TABLE: "TABLE ">
    | <UPDATE: "UPDATE ">
    | <USE: "USE ">
    | <VALUES: "VALUES ">
    | <WHERE: "WHERE ">
}

//DATA TYPES
TOKEN:
{
    <DATA_TYPE:
    "CHAR"
    | "INT"
    | "LONG"
    | "VARCHAR"
    >
}

//LITERALS
TOKEN:
{
    <INTEGER_LITERAL:(["0"-"9"])+>
    | <FLOATING_POINT_LITERAL:(["0"-"9"])+"."(["0"-"9"])+(<EXPONENT>)?
    | "."(["0"-"9"])+(<EXPONENT>)?
    | (["0"-"9"])+<EXPONENT>
    | (["0"-"9"])+(<EXPONENT>)?>
    | <#EXPONENT:["e", "E"](["+", "-"])?(["0"-"9"])+>
    | <STRING_LITERAL: (["a" - "z", "_", "0"-"9", "-", "@", "."])+>
}

//SEPARATORS AND OPERATORS
TOKEN:
{
    <SEMICOLON: ";">
    | <MARK: "'">
    | <OPEN_BRACKET: "(">
    | <CLOSE_BRACKET: ")">
    | <COMMA: ",">
}

void parse() throws Exception:
{}
{
    parseShowCreateTable()
    |
    parseCreateTable()
    |
    parseExit()
    /*|
    parseDropDatabase()
    |
    parseDropTable()*/
    |
    parseCreateDatabase()
    |
    parseUseDatabase()
    /*|
    parseSelectFromTable()
    |
    parseInsertIntoTable()*/
    |
    <EOF>
}

void parseUseDatabase() throws Exception:
{
    Token name, command;
}
{
    command = <USE><DATABASE>
    name = <STRING_LITERAL>
    <SEMICOLON>
    {System.out.println("THIS IS COMMAND: " + command.image);}
    {
        DataBases.useDataBase(name.image);
    }
    [parse()]
}

void parseCreateDatabase() throws Exception:
{
    Token name, command;
}
{
    command = <CREATE><DATABASE>
    name = <STRING_LITERAL>
    <SEMICOLON>
    {System.out.println("THIS IS COMMAND: " + command.image);}
    {
        DataBases.createDataBase(name.image);
    }
    [parse()]
}
/*
void parseDropDatabase():
{
    Token name, command;
}
{
    command = <DROP><DATABASE>
    name = <STRING_LITERAL>
    <SEMICOLON>
    {System.out.println("THIS IS COMMAND " + command.image);}
    [parse()]
}

void parseDropTable():
{
    Token name, command;
}
{
    command = <DROP><TABLE>
    name = <STRING_LITERAL>
    <SEMICOLON>
    {System.out.println("THIS IS COMMAND " + command.image);}
    [parse()]
}
*/

void parseShowCreateTable() throws Exception:
{
    Token name, command;
}
{
    command = <SHOW><CREATE><TABLE>
    name = <STRING_LITERAL>
    <SEMICOLON>
    {System.out.println("THIS IS COMMAND " + command.image);}
    {
        System.out.println(
            DataBases.getCurrentDataBase().showCreate(name.image)
        );
    }
    [parse()]
}

void parseCreateTable() throws Exception:
{
    Token name, command;
}
{
    command = <CREATE><TABLE>
    name = <STRING_LITERAL>
    /*{
        //header = new TableHeader();
        header.name = name.image;
    }*/

    <OPEN_BRACKET>
    {
        DataBases.getCurrentDataBase().createTable(
            new Table(
                new TableHeader(
                    name.image,
                    getFields()
                )
            )
        );
    }
    <CLOSE_BRACKET>
    <SEMICOLON>
    {System.out.println("THIS IS COMMAND: " + command.image);}
    [parse()]
}

Token parseExit():
{
    Token commandName;
}
{
    commandName = <EXIT>
    <SEMICOLON>
    {System.out.println("THIS IS COMMAND: " + commandName.image);}
    {
        DataBases.exit();
        return commandName;
    }
}

void parseSelectFromTable():
{
    int limit, offset;
    Token name, command;
}
{
    command = <SELECT>
    getColumns()
    <FROM>
    name = <STRING_LITERAL>
    [<LIMIT> limit = <INTEGER_LITERAL>]
    [<OFFSET> offset = <INTEGER_LITERAL>]
    <SEMICOLON>
    {System.out.println("THIS IS COMMAND: " + command.image);}
    [init()]
}

void parseInsertIntoTable():
{
    Token name, command;
    ArrayList<String> columns = new ArrayList<String>();
    ArrayList<String> values = new ArrayList<String>();
}
{
    command = <INSERT>[<INTO>]
    name = <STRING_LITERAL>
    <OPEN_BRACKET>
    columns = getColumns()
    <CLOSE_BRACKET>
    <VALUES>
    <OPEN_BRACKET>
    values = getInsertableValues()
    <CLOSE_BRACKET>
    <SEMICOLON>
    {System.out.println("THIS IS COMMAND: " + command.image);}
    [init()]
}

ArrayList<String> getColumns():
{
    Token columnName;
    ArrayList<String> columns = new ArrayList<String>();
}
{
    columnName = <STRING_LITERAL>
    {columns.add(columnName.image);}

    (
        <COMMA> columnName = <STRING_LITERAL>
        {
            columns.add(columnName.image);
        }
    )*

    {return columns;}
}

ArrayList<String> getInsertableValues():
{
    Token value;
    ArrayList<String> values = new ArrayList<String>();
}
{
    <MARK> value = <STRING_LITERAL> <MARK>
    {values.add(value.image);}

    (
        <COMMA> value = <MARK> <STRING_LITERAL> <MARK>
        {
            values.add(value.image);
        }
    )*

    {return values;}
}

Map<String, TypeDescription> getFields():
{
    Token name;
    Map<String, TypeDescription> fields = new LinkedHashMap<String, TypeDescription>();
}
{
    name = <STRING_LITERAL>
    {
        fields.put(name.image, getTypeDescription());
    }
    [<COMMA> getFields()]//???????????????
    //(
        /*<COMMA> TypeName = <STRING_LITERAL>
        typeDescription = typeDefinition()

        {
          fields.put(TypeName.image, typeDescription);
          System.out.println("[Recursion] new struct populated < " + TypeName.image + ">");
        }*/
    //)*
    {
        return fields;
    }
}

TypeDescription getTypeDescription():
{
    Token tokenDefinitionType;
    TypeDescription typeDescription;
    Token length = null;
}
{
    tokenDefinitionType = <DATA_TYPE>
    [<OPEN_BRACKET>length = <INTEGER_LITERAL><CLOSE_BRACKET>]
    {
        typeDescription = new TypeDescription(tokenDefinitionType.image);
        //typeDescription.setTypeName(tokenDefinitionType.image);

        if (length != null)
           typeDescription.setLength(length.image);

        return typeDescription;
    }
}