options
{
    IGNORE_CASE = true;
    STATIC = false;
    LOOKAHEAD = 2;
}

PARSER_BEGIN (SqlParser)
    package com.dbms.grammar;

    import java.util.ArrayList;
    import java.util.LinkedHashMap;
    import java.util.Map;

    import com.dbms.backend.*;

    public class SqlParser {
        void run() throws Exception {
            while (true) {
                try {
                    parse();
                } catch(Throwable e) {
                    e.printStackTrace();
                }
            }
        }
    }
PARSER_END (SqlParser)

//____________________________________________Here all tokens descriptions____________________________________________

SKIP:
{
    "\n"
    | "\r"
    | "\r\n"
    | "\\"
    | "\t"
    | " "
}

SPECIAL_TOKEN:
{
    <LINE_COMMENT: "--"(~["\r","\n"])*>
    | <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}

//KEYWORDS
TOKEN:
{
    <CREATE: "CREATE">
    | <DATABASE: "DATABASE">
    | <DELETE: "DELETE">
    | <DROP: "DROP">
    | <EXIT: "EXIT">
    | <FROM: "FROM">
    | <INSERT: "INSERT">
    | <INTO: "INTO">
    | <LIMIT: "LIMIT">
    | <OFFSET: "OFFSET">
    | <SELECT: "SELECT">
    | <SET: "SET">
    | <SHOW: "SHOW">
    | <TABLE: "TABLE">
    | <UPDATE: "UPDATE">
    | <USE: "USE">
    | <VALUES: "VALUES">
    | <WHERE: "WHERE">
}

//PREDICATS AND CONDITIONS
TOKEN:
{
    <PREDICAT: "AND" | "OR">
    | <INVERSE: "NOT">
    | <COMPARE: "<" | ">" | "=" | "<>" | "<=" | ">=">
}

//LITERALS
TOKEN:
{
    <STRING_LITERAL: (["a" - "z", "_", "0"-"9", "-", "@", "."])+>
    | <STAR: "*">
}

//SEPARATORS AND OPERATORS
TOKEN:
{
    <SEMICOLON: ";">
    | <SINGLE_MARK: "'">
    | <OPEN_BRACKET: "(">
    | <CLOSE_BRACKET: ")">
    | <COMMA: ",">
}

//____________________________________________Here main methods____________________________________________

void parse() throws Exception:
{}
{
    parseCreateDatabase()
    |
    parseUseDatabase()
    |
    parseCreateTable()
    |
    parseShowCreateTable()
    |
    parseInsertIntoTable()
    |
    parseSelectFromTable()
    |
    parseUpdate()
    |
    parseDelete()
    |
    parseExit()
    |
    <EOF>
}

void parseCreateDatabase() throws Exception:
{
    Token name;
}
{
    <CREATE><DATABASE>
    name = <STRING_LITERAL>
    <SEMICOLON>
    {
        DataBases.createDataBase(name.image);
    }
    [parse()]
}

void parseUseDatabase() throws Exception:
{
    Token name;
}
{
    <USE><DATABASE>
    name = <STRING_LITERAL>
    <SEMICOLON>
    {
        DataBases.useDataBase(name.image);
    }
    [parse()]
}

void parseCreateTable() throws Exception:
{
    Token name;
}
{
    <CREATE><TABLE>
    name = <STRING_LITERAL>

    <OPEN_BRACKET>
    {
        DataBases.getCurrentDataBase().createTable(
            new Table(
                new TableHeader(
                    name.image,
                    getFields()
                )
            )
        );
    }
    <CLOSE_BRACKET>
    <SEMICOLON>
    [parse()]
}

void parseShowCreateTable() throws Exception:
{
    Token name;
}
{
    <SHOW><CREATE><TABLE>
    name = <STRING_LITERAL>
    <SEMICOLON>
    {
        System.out.println(
            DataBases.getCurrentDataBase().showCreate(name.image)
        );
    }
    [parse()]
}

ArgsGuard parseInsertIntoTable() throws Exception:
{
    Token name;

    ArrayList<String> columns = new ArrayList<String>();
    ArrayList<String> insertableValues = new ArrayList<String>();

    ArgsGuard args = new ArgsGuard();
}
{
    <INSERT>[<INTO>]
    name = <STRING_LITERAL>
    <OPEN_BRACKET>
    columns = getColumns()
    <CLOSE_BRACKET>
    <VALUES>
    <OPEN_BRACKET>
    insertableValues = getInsertableValues()
    <CLOSE_BRACKET>
    <SEMICOLON>
    {
        args.setName(name.image);
        args.setColumns(columns);
        args.setInsertableValues(insertableValues);

        return args;
    }
    //FIXME: this command need run
    //[parse()]
}

ArgsGuard parseSelectFromTable() throws Exception:
{
    Token name, limit = null, offset = null, star = null;

    ArrayList<String> columns = new ArrayList<String>();

    ArgsGuard args = new ArgsGuard();
}
{
    <SELECT>
    columns = getColumns()
    [star = <STAR>]
    <FROM>
    name = <STRING_LITERAL>
    [<LIMIT> limit = <STRING_LITERAL>]
    [<OFFSET> offset = <STRING_LITERAL>]
    <SEMICOLON>
    {
        args.setName(name.image);
        args.setColumns(columns);

        if (limit != null)
            args.setLimit(Integer.parseInt(limit.image));

        if (offset != null)
            args.setOffset(Integer.parseInt(offset.image));

        return args;
    }
    //FIXME: this command need run
    //[parse()]
}

ArgsGuard parseUpdate() throws Exception:
{
    Token name, updatableColumn, updatableValue, compareColumn = null, compareSign = null, compareValue = null, comparePredicat = null;

    ArrayList<String> updatableColumns = new ArrayList<String>();
    ArrayList<String> updatableValues = new ArrayList<String>();

    ArrayList<String> compareColumns = new ArrayList<String>();
    ArrayList<String> compareSigns = new ArrayList<String>();
    ArrayList<String> compareValues = new ArrayList<String>();
    ArrayList<String> comparePredicats = new ArrayList<String>();

    ArgsGuard args = new ArgsGuard();
}
{
    <UPDATE>
    name = <STRING_LITERAL>
    <SET>

    updatableColumn = <STRING_LITERAL>
    //FIXME: here need only "="
    <COMPARE>
    updatableValue = <STRING_LITERAL>

    {
        updatableColumns.add(updatableColumn.image);
        updatableValues.add(updatableValue.image);
    }

    (
        <COMMA>
        updatableColumn = <STRING_LITERAL>
        //FIXME: here need only "="
        <COMPARE>
        updatableValue = <STRING_LITERAL>

        {
            updatableColumns.add(updatableColumn.image);
            updatableValues.add(updatableValue.image);
        }
    )*

    [
        <WHERE>

        compareColumn = <STRING_LITERAL>
        compareSign = <COMPARE>
        compareValue = <STRING_LITERAL>

        {
            compareColumns.add(compareColumn.image);
            compareSigns.add(compareSign.image);
            compareValues.add(compareValue.image);
        }

        (
            comparePredicat = <PREDICAT>
            compareColumn = <STRING_LITERAL>
            compareSign = <COMPARE>
            compareValue = <STRING_LITERAL>

            {
                compareColumns.add(compareColumn.image);
                compareSigns.add(compareSign.image);
                compareValues.add(compareValue.image);
                comparePredicats.add(comparePredicat.image);
            }
        )*
    ]
    <SEMICOLON>

    {
        args.setName(name.image);
        args.setUpdatableColumns(updatableColumns);
        args.setUpdatableValues(updatableValues);

        args.setCompareColumns(compareColumns);
        args.setCompareSigns(compareSigns);
        args.setCompareValues(compareValues);
        args.setComparePredicats(comparePredicats);

        return args;
    }

    //FIXME: this command need run
    //[parse()]
}

ArgsGuard parseDelete() throws Exception:
{
    Token name, compareColumn = null, compareSign = null, compareValue = null, comparePredicat = null, star = null;

    ArrayList<String> compareColumns = new ArrayList<String>();
    ArrayList<String> compareSigns = new ArrayList<String>();
    ArrayList<String> compareValues = new ArrayList<String>();
    ArrayList<String> comparePredicats = new ArrayList<String>();

    ArgsGuard args = new ArgsGuard();
}
{
    <DELETE> [star = <STAR>] <FROM>
    name = <STRING_LITERAL>

    [
        <WHERE>

        compareColumn = <STRING_LITERAL>
        compareSign = <COMPARE>
        compareValue = <STRING_LITERAL>

        {
            compareColumns.add(compareColumn.image);
            compareSigns.add(compareSign.image);
            compareValues.add(compareValue.image);
        }

        (
            comparePredicat = <PREDICAT>
            compareColumn = <STRING_LITERAL>
            compareSign = <COMPARE>
            compareValue = <STRING_LITERAL>

            {
                compareColumns.add(compareColumn.image);
                compareSigns.add(compareSign.image);
                compareValues.add(compareValue.image);
                comparePredicats.add(comparePredicat.image);
            }
        )*
    ]
    <SEMICOLON>

    {
        args.setName(name.image);
        args.setCompareColumns(compareColumns);
        args.setCompareSigns(compareSigns);
        args.setCompareValues(compareValues);
        args.setComparePredicats(comparePredicats);

        return args;
    }

    //FIXME: this command need run
    //[parse()]
}

Token parseExit():
{
    Token command;
}
{
    command = <EXIT>
    <SEMICOLON>
    {
        DataBases.exit();
        return command;
    }
}

//____________________________________________Here helper methods____________________________________________

ArrayList<String> getColumns():
{
    Token columnName;

    ArrayList<String> columns = new ArrayList<String>();
}
{
    columnName = <STRING_LITERAL>
    {columns.add(columnName.image);}

    (
        <COMMA> columnName = <STRING_LITERAL>
        {
            columns.add(columnName.image);
        }
    )*

    {return columns;}
}

ArrayList<String> getInsertableValues():
{
    Token value;

    ArrayList<String> values = new ArrayList<String>();
}
{
    <SINGLE_MARK> value = <STRING_LITERAL> <SINGLE_MARK>
    {values.add(value.image);}

    (
        <COMMA> <SINGLE_MARK> value = <STRING_LITERAL> <SINGLE_MARK>
        {
            values.add(value.image);
        }
    )*

    {return values;}
}

Map<String, TypeDescription> getFields():
{
    Token name;

    Map<String, TypeDescription> fields = new LinkedHashMap<String, TypeDescription>();
}
{
    name = <STRING_LITERAL>
    {
        fields.put(name.image, getTypeDescription());
    }
    [<COMMA> getFields()]//???????????????
    //(
        /*<COMMA> TypeName = <STRING_LITERAL>
        typeDescription = typeDefinition()

        {
          fields.put(TypeName.image, typeDescription);
          System.out.println("[Recursion] new struct populated < " + TypeName.image + ">");
        }*/
    //)*
    {return fields;}
}

TypeDescription getTypeDescription():
{
    Token type, length = null;

    TypeDescription typeDescription;
}
{
    type = <STRING_LITERAL>
    [<OPEN_BRACKET>length = <STRING_LITERAL><CLOSE_BRACKET>]
    {
        typeDescription = new TypeDescription(type.image);

        if (length != null)
            typeDescription.setLength(length.image);

        return typeDescription;
    }
}